# -x- mode: ruby -x-
# vi: set ft=ruby :

boxes = [
    {
        :name => "controller",
        :mgmt_ip => "10.0.0.21",
        :hostname => "controller",
    },
    {
        :name => "neutron",
        :mgmt_ip => "10.0.0.22",
        :tunnel_ip => "10.0.1.22",
        :vlan_ip => "10.0.2.22",
        :hostname => "neutron",
    },
    {
        :name => "compute1",
        :mgmt_ip => "10.0.0.23",
        :tunnel_ip => "10.0.1.23",
        :vlan_ip => "10.0.2.23",
        :hostname => "compute1",
    },
    {
        :name => "compute2",
        :mgmt_ip => "10.0.0.24",
        :tunnel_ip => "10.0.1.24",
        :vlan_ip => "10.0.2.24",
        :hostname => "compute2",
    },

]


Vagrant.configure(2) do |config|
  boxes.each do |opts|
    config.vm.define opts[:name] do |box|
      box.vm.box = "centos/7"
      box.vm.hostname = opts[:hostname]
      box.vm.provision :shell, :inline => "echo root:password  | chpasswd"
      box.vm.network :private_network, :ip => opts[:mgmt_ip]

      if opts[:hostname] == 'compute1'  ||  opts[:hostname] == 'compute2' || opts[:hostname] == 'neutron' 
         box.vm.network :private_network, :ip => opts[:tunnel_ip]
         box.vm.network :private_network, :ip => opts[:vlan_ip]
      end

      box.vm.provider :libvirt do |lv|
        lv.storage_pool_name = 'default'
        if opts[:hostname] == 'controller'  
          lv.memory = 2048
          lv.cpus = 2
          lv.storage :file, :size => '30G', :type => 'raw'
        end
        if opts[:hostname] == 'compute1'  ||  opts[:hostname] == 'compute2' 
          lv.memory = 4096
          lv.cpus = 4
        end
        if opts[:hostname] == 'neutron'  
          lv.memory = 2048
          lv.cpus = 2
        end
      end
    end
  end
end
